# Kodachi.Blazor

./: FNV1.cs  FNV1a.cs  Kodachi.csproj  Kodachi.sln  Program.cs  Zuid.cs  _Imports.razor  cf-build.sh
Pages/: Index.razor  Jump.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html  manifest.json  vercel.json
wwwroot/css/: app.css
