<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PublishTrimmed>true</PublishTrimmed>
    <GHPages>true</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Clipboard" Version="1.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
    <PackageReference Include="SiaSkynet" Version="3.5.0" />
    <PackageReference Include="UrlBase64" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    <None Include="wwwroot\vercel.json" PublishedContent="wwwroot\vercel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
